<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>What is your name?</p>
<ul>
    <li>apple</li>
</ul>

</body>
</html>